<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background: linear-gradient(150deg, #6C3483,#58D68D);
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .logos {
            transform: translate(-90%,20%);
        }

        .logo {
            transform: translate(-90%,20%);
        }

        .pro1 {
			transform: translate(0%,0%);
		}

        .pro2 {
		transform: translate(0%,0%);
		}

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 40px;
            border: 2px solid #9c27b0;
            color: #fff;
            text-decoration: none;
            background: #9c27b0;
            transform: translate(0%,0%);
        }

            .btn:hover {
                background: none;
            }

        .btn-home {
            display: flex;
        }

            .btn-home a {
                margin: 0 10px;
            }



        .header {
            display: flex;
            align-items: end;
            padding: 40px;
            background-color: #4CAF50;
            color: white;
        }

        .title {
            font-size: 24px;
            margin-left: 10px;
        }

        .imagen {
            width: 30%;
            margin-right: 10px;
            padding: 20px;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
            }

            .box {
                width: 100%;
            }
        }
    </style>


</head>
<body>

    <header class="header">

        <div class="logo">

            <a href="Menu.html">
                <img src="img/Fle.png" height=30px width=100% alt=Fle>
            </a>
        </div>

        <div class="logos">

            <a href="Menu.html">

                <img src="img/Mundo.png" height=30px width=100% alt=Mundo>

            </a>

        </div>

        <h1 class="title">Carrito</h1>
        
    </header>

    <header class ="container">

                <div class="pro1">
                    <img src="img/gel.JPG" height=150px width=50% alt=gel>

                    <a href="compra.html" class="btn">Comprar</a>
                </div>

                <div class="pro2">
                    <img src="img/xbx.JPG" height=150px width=50% alt=xbx>

                    <a href="compra.html" class="btn">Comprar</a>
                </div>

            </header>
</body>
</html>