<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background: linear-gradient(150deg, #6C3483,#58D68D);
            height: 100vh;
        }

		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding: 20px;
		}

		

        .logos {
            
            transform: translate(-70%,20%);
        }

        .logo {
            transform: translate(-90%,20%);
        }

		.header {
			display: flex;
			align-items: end;
			padding: 40px;
			background-color: #4CAF50;
			color: white;
		}

		.title {
			font-size: 24px;
			margin-left: 10px;
		}

		.pro1 {
			transform: translate(0%,0%);
		}

		.pro2{
			transform: translate(0%,0%);
		}

        .buscar {
            position: absolute;
            padding: 5px;
            transform: translate(100%,20%);
        }


            .buscar input {
                width: 300px;
                height: 40px;
                padding: 0 20px;
                font-size: 18px;
                color: #000;
                outline: none;
                border: 1px solid silver;
                border-radius: 30px;
            }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 40px;
            border: 2px solid #9c27b0;
            color: #fff;
            text-decoration: none;
            background: #9c27b0;
            transform: translate(0%,0%);
        }

            .btn:hover {
                background: none;
            }

        .btn-home {
            display: flex;
        }

            .btn-home a {
                margin: 0 10px;
            }






		@media (max-width: 767px) {
			.container {
				flex-direction: column;
			}

			.box {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header class="header">

		<div class="logo">

			<a href="Carrito.html">
				<img src="img/Car.png" height=30px width=100% alt=Car>
			</a>
		</div>

		<div class="logos">
			<a href="Opciones.html">
				<img src="img/Opc.png" height=30px width=100% alt=Opc>
			</a>
		</div>

		<h1 class="title">Mi tienda en linea</h1>

		<div class="buscar">

			<input type="text" placeholder="Buscar" required>

		</div>

	</header>
	
	<header class="container">

		<div class="pro1">
			<img src="img/gel.JPG" height=150px width=50% alt=gel>

			<a href="pro1.html" class="btn">Ver mas</a>
		</div>

		<div class="pro2">
			    <img src="img/xbx.JPG" height=150px width=50% alt=xbx>

			<a href="pro2.html" class="btn">Ver mas</a>
		</div>

	</header>


 </body>


