<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo de pago</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background: linear-gradient(150deg, #6C3483,#58D68D);
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 30%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-bottom: 20px;
        }

            .box img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

        .buscar {
            position: absolute;
            padding: 5px;
            transform: translate(252%,0%);
        }


        .buscar input{
            width: 300px;
            height: 40px;
            padding: 0 20px;
            font-size: 18px;
            color: #000;
            outline: none;
            border: 1px solid silver;
            border-radius: 30px;
        }

        .buscare {
            position: absolute;
            padding: 5px;
            transform: translate(325%,100%);
        }


            .buscare input {
                width: 240px;
                height: 40px;
                padding: 0 20px;
                font-size: 18px;
                color: #000;
                outline: none;
                border: 1px solid silver;
                border-radius: 30px;
            }
        .buscari {
            position: absolute;
            padding: 5px;
            transform: translate(500%,200%);
        }


            .buscari input {
                width: 160px;
                height: 40px;
                padding: 0 20px;
                font-size: 18px;
                color: #000;
                outline: none;
                border: 1px solid silver;
                border-radius: 30px;
            }

        .logos {
            transform: translate(60%,20%);
        }

        .logox {
            transform: translate(0%,0%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
               
        .header {
            display: flex;
            align-items: center;
            padding: 30px;
            background-color: #4CAF50;
            color: white;
        }

        .title {
            font-size: 24px;
            margin-left: 10px;
        }

        .titles {
            transform: translate(0%,0%);
        }

        .logo {
            transform: translate(-70%,20%);
        }

        .mundo {
            transform: translate(-170%,20%);
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 40px;
            border: 2px solid #9c27b0;
            color: #fff;
            text-decoration: none;
            background: #9c27b0;
            transform: translate(550%,400%);
        }

        .btn:hover{
            background: none;
        }

        .btn-home {
            display: flex;
        }

        .btn-home a {
            margin: 0 10px;
        }

        .imagen {
            width: 30%;
            margin-right: 10 px;
            padding: 20px;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
            }

            .box {
                width: 100%;
            }
        }
    </style>

</head>
<body>

    <header class="header">

        <div class="logo">

            <a href="registro.html">
                <img src="img/Fle.png" height=30px width=100% alt=Fle>
            </a>
        </div>

        <div class="logos">
            <a href="opciones.html">
                <img src="img/Opc.png" height=30px width=100% alt=Opc>
            </a>
        </div>
        

        <div class="mundo">
            <a href="index.html">
                <img src="img/Mundo.png" height=30px width=100% alt=Mundo>
            </a>
        </div>

    </header>


    <header class="container">
        <h1 class="titles">Metodos de pago</h1>
    </header>

    <header class="logox">
        <img src="img/tar.png" height=75px width=5% alt=tar>
    </header>

    <header class="buscar">
        <div>
            <input type="text" placeholder="Numero de tarjeta" required>
        </div>
    </header>

    <header class="buscare">

        <div>
            <input type="text" placeholder="Fecha de expiracion" required>
        </div>

    </header>

    <header class="buscari">

        <div>
            <input type="text" placeholder="Codigo de seguridad" required>
        </div>

    </header>

    <header class="btn-home">

        <a href="perfil.html" class="btn">Continuar</a>

    </header>

</body>
</html>