<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>pro1</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;

		}

		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding: 20px;
		}

		.box {
			width: 30%;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin-bottom: 20px;
		}

		.box img {
			width: 100%;
			height: auto;
			margin-bottom: 10px;
			left: 50%;
		}

        .search {
            display: block;
            width: 30%;
            padding: 10px;
            transform: translate(10%,0%);
            border: none;
            order-radius: 30px;
            margin-top: 10px;
            font-size: 16px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        .logos {
            
            transform: translate(-90%,80%);
        }


		.header {
			display: flex;
			align-items: end;
			padding: 40px;
			background-color: #4CAF50;
			color: white;
		}

		.title {
			font-size: 24px;
			margin-left: 10px;
		}

		.pro1 {
			transform: translate(500%,0%);
		}

        .mundo {
            transform: translate(-890%,-100%);
        }









		@media (max-width: 767px) {
			.container {
				flex-direction: column;
			}

			.box {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header class="header">

		<div class="logo">

			<a href="carrito.html">
				<img src="img/Car.png" height=30px width=100% alt=Car>
			</a>
		</div>

		<div class="logos">
			<a href="opciones.html">
				<img src="img/Opc.png" height=30px width=100% alt=Opc>
			</a>
		</div>
		<h1 class="title">Mi tienda en linea</h1>

		<div class="mundo">

			<a href="index.html">
				<img src="img/Mundo.png" height=30px width=100% alt=Mundo>
			</a>
		</div>

	</header>

	<header class="container">

		<div class="pro1">
		        <img src="img/gel.JPG" height=150px width=100% alt=gel>
			<p>
				precio 14,99$
			</p>
		</div>

	</header>


</body>


