<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <style>

      body {
         margin: 0;
         padding: 0;
         font-family: Calibri;
         background: linear-gradient(150deg, #6C3483,#58D68D);
         height: 100vh;
     }
     .formulario{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 400px;
         background-color: white;
         border-radius: 10px;
     }

     .formulario h1{
         text-align: center;
         padding: 0 0 20px 0;
         border-bottom: 1px solid silver;

     }

        .btn {
          display: inline-block;
          margin-top: 15px;
          padding: 10px 40px;
          border: 2px solid #9c27b0;
          color: #fff;
          text-decoration: none;
          background: #9c27b0;
          transform: translate(550%,400%);
        }

        .btn:hover {
          background: none;
        }

        .btn-home {
          display: flex;
        }

        .btn-home a {
          margin: 0 10px;
        }


    .logos {
      transform: translate(-100%, 100%);

      }

    .header {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: #4CAF50;
      color: white;
      }

     .formulario form{

     }

    </style>



</head>
<body>

    <div class="formulario">
        <h1>
            Inicio de sesion
        </h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="contrasena">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="recordar">¿Olvido su contraseña?</div>
            <a href="perfil.html">
            iniciar
            </a>
            <div class="registrarse">

                Quiero hacer el <a href="#">registro</a>
            </div>
        </form>
    </div>

    <header class="header">

        <div class="logo">

            <a href="Menu.html">
                <img src="img/Fle.png" height=35px width=100% alt=Fle>
            </a>
        </div>






    </header>




</body>
</html>